This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b3cf78c5488604146ebcda448caf63488ae8d52c MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 ff9ce34bff86c0613b6995b85d4c9031a28bd868 META.yml
SHA1 81929a93e5abf68108153d9b34094b286e716e99 Makefile.PL
SHA1 c0faa408dbe7a1fbe765f7d091155f21ccffabf2 lib/Crypt/Ctr/FullWidth.pm
SHA1 3cc86022dd23ed3b5fc63ddbe31b8a1f1590c4ef lib/Crypt/EAX.pm
SHA1 8c3e31d59951e107546ca261982f934e012a1e23 t/02_test_vectors.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIYxm2VCwRwOvSdBgRAoBlAKC6z/qN80Ca3LxiMCT7xhTTKMCvcQCfTxjA
lsn0G4lzomk6Ihe+mve1tI8=
=gqB0
-----END PGP SIGNATURE-----
