This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b3cf78c5488604146ebcda448caf63488ae8d52c MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 e7f98a77daf8bb547339b897dea5513a8dcee55c META.yml
SHA1 3de45fbdb357d537777fd1cb40b82f8ea0bc3410 Makefile.PL
SHA1 c0faa408dbe7a1fbe765f7d091155f21ccffabf2 lib/Crypt/Ctr/FullWidth.pm
SHA1 e3fa6b00adf430647147a2693490c610f094091c lib/Crypt/EAX.pm
SHA1 8c3e31d59951e107546ca261982f934e012a1e23 t/02_test_vectors.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIQVg0VCwRwOvSdBgRAgr1AKCwAscbNJV8cHk1pdnIt2iCXwaZawCfU96L
jVudFU3siFgZxOSdZspnK98=
=13St
-----END PGP SIGNATURE-----
