This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b3cf78c5488604146ebcda448caf63488ae8d52c MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 e3db4ceaab708d15897ee7e6dec476cab8ed8c8b META.yml
SHA1 43df3dc16b166540967748220a5579fefb96cb8f Makefile.PL
SHA1 c0faa408dbe7a1fbe765f7d091155f21ccffabf2 lib/Crypt/Ctr/FullWidth.pm
SHA1 bccc329a3bb477a76979ebdf8037dfce033774dc lib/Crypt/EAX.pm
SHA1 8c3e31d59951e107546ca261982f934e012a1e23 t/02_test_vectors.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIVq/3VCwRwOvSdBgRApWjAJ9dUFF8NLql/U0h+vBWbcUIhfGpwACfZbrD
gDJsMiio7dV/Hx5wrO+QkAI=
=imAO
-----END PGP SIGNATURE-----
